# backend

./: DatabaseTest.robot  DatabaseTestChecking.robot  README.md  pom.xml
src/main/java/com/esgi/loginsubscription/: LoginSubscription.java
src/main/java/com/esgi/loginsubscription/Service/: UserService.java
src/main/java/com/esgi/loginsubscription/config/: BeanConfig.java  CodeException.java  SecurityConfig.java
src/main/java/com/esgi/loginsubscription/controller/: UserController.java
src/main/java/com/esgi/loginsubscription/exception/: BadRequestException.java  ChangementStatutImpossibleException.java  CreationImpossibleException.java  EntityAlreadyExistingException.java  EntityNotFoundException.java  ExceptionResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/esgi/loginsubscription/model/: Role.java  User.java
src/main/java/com/esgi/loginsubscription/payload/: RoleToUserDto.java  UserDto.java  UserDtoWithPassword.java  dd.java
src/main/java/com/esgi/loginsubscription/payload/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/esgi/loginsubscription/payload/response/: JwtAuthenticationResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/esgi/loginsubscription/repository/: UserRepository.java
src/main/java/com/esgi/loginsubscription/security/: ExceptionResponse.java  FilterExceptionHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/resources/: application.properties  messages-exceptions.properties
src/test/java/com/esgi/loginsubscription/: LoginSubscriptionApplicationTests.java
