spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?username=postgres
spring.datasource.username=postgres
spring.datasource.password=yacinepassword
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8083
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
